<!DOCTYPE html>
<html>

<div class="container">

    <head>
        <title>RANDONAME</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="scripts/scripts.js"></script>
        <script src="scripts/begs.js"></script>
        <script src="scripts/mids.js"></script>
        <script src="scripts/ends.js"></script>
        <script src="scripts/shortEnds.js"></script>
    </head>
</div>

<body>
    <h1>
        <span class="title-span">RAND</span>
        <span class="title-span"><img id="titleDice" src="dice.svg"></span>
        <span class="title-span">NAME</span>
    </h1>

    <div class="container inputDiv">
        <input class="nameInput center" placeholder="Click the D20 to generate!">
    </div>
    
        <div class="button-container">
            <div class="center">
                <button id="generate-button" class="gradient-button">
                    <div>
                        <img id="diceButtonImg" class="center" src="dice.svg" width="64pt">
                    </div>
                </button>
            </div>
        </div>
</body>